<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzT-xS-6RV" kind="relationship" relationship="rootViewController" id="DaL-WB-Q0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-Oh-WNu" customClass="SourceView">
                                <rect key="frame" x="0.0" y="63" width="703" height="705"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3L-Oh-WNu" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="2Il-mM-Jqm"/>
                            <constraint firstAttribute="trailing" secondItem="a3L-Oh-WNu" secondAttribute="trailing" id="7X7-p8-KHz"/>
                            <constraint firstItem="a3L-Oh-WNu" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-1" id="CS9-eq-LAa"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="a3L-Oh-WNu" secondAttribute="bottom" id="mhE-YF-JSz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Source" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="sourceView" destination="a3L-Oh-WNu" id="uxJ-0z-gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Project-->
        <scene sceneID="WOh-UG-Wsh">
            <objects>
                <viewController title="Project" id="yzT-xS-6RV" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-LY-iy4"/>
                        <viewControllerLayoutGuide type="bottom" id="4Up-Am-sMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVm-vi-PvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Ls-pBo">
                                <rect key="frame" x="0.0" y="62" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-aq-QJV">
                                <rect key="frame" x="20" y="424" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="06q-wF-fsp"/>
                                </constraints>
                                <segments>
                                    <segment title="Project"/>
                                    <segment title="Compiler"/>
                                    <segment title="Linker"/>
                                </segments>
                                <connections>
                                    <action selector="optionViewSelected:" destination="yzT-xS-6RV" eventType="valueChanged" id="Xo8-A0-Jwt"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-XU-QWb" userLabel="View - Options" customClass="LinkerOptionsView">
                                <rect key="frame" x="0.0" y="460" width="320" height="308"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-eR-nCR" userLabel="View - Compiler" customClass="CompilerOptionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-Lk-fqW">
                                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ObB-TD-wdD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="tHh-CH-y7f"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-Kb-Q02">
                                                <rect key="frame" x="251" y="156" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8n1-z1-mK4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="ocQ-OQ-eQS"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-2D-mny">
                                                <rect key="frame" x="251" y="195" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dKa-Cr-OvI"/>
                                                    <constraint firstAttribute="height" constant="31" id="iJN-qF-gPl"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a50-JQ-Kmp">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8F9-Jh-1bR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="tZG-8j-fjj"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-gh-Xk2">
                                                <rect key="frame" x="251" y="39" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="4XM-ly-kie"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="IVs-1j-FdL"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-YS-YIX">
                                                <rect key="frame" x="251" y="78" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="1Eu-6V-nPP"/>
                                                    <constraint firstAttribute="height" constant="31" id="umh-qk-8Ct"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 bit double" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-jv-Nbi">
                                                <rect key="frame" x="19" y="44" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-Hi-Q1i">
                                                <rect key="frame" x="19" y="83" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No FCache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-J2-53O">
                                                <rect key="frame" x="18" y="161" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Pruning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-4m-eAV">
                                                <rect key="frame" x="18" y="200" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-4h-fT5">
                                                <rect key="frame" x="19" y="122" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple printf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-JV-mO7">
                                                <rect key="frame" x="20" y="0.0" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other compiler options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-iN-rcx">
                                                <rect key="frame" x="20" y="229" width="176" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-std=c99" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-eP-p48">
                                                <rect key="frame" x="18" y="258" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JjW-gh-Xk2" secondAttribute="trailing" constant="20" id="0SP-Tv-h5M"/>
                                            <constraint firstItem="JjW-gh-Xk2" firstAttribute="top" secondItem="a50-JQ-Kmp" secondAttribute="bottom" constant="8" id="0re-ox-Zlo"/>
                                            <constraint firstItem="AUc-4m-eAV" firstAttribute="centerY" secondItem="eQV-2D-mny" secondAttribute="centerY" id="4bV-or-KxM"/>
                                            <constraint firstItem="WZH-J2-53O" firstAttribute="centerY" secondItem="GO2-Kb-Q02" secondAttribute="centerY" id="7gn-MU-AJg"/>
                                            <constraint firstAttribute="trailing" secondItem="I2T-YS-YIX" secondAttribute="trailing" constant="20" id="9nr-44-cu9"/>
                                            <constraint firstItem="kWM-JV-mO7" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="EpF-6e-1r1"/>
                                            <constraint firstItem="WZH-J2-53O" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="JkQ-gZ-MFK"/>
                                            <constraint firstItem="c5Q-Hi-Q1i" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="19" id="L0c-UH-9hA"/>
                                            <constraint firstItem="cfc-eP-p48" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="MUY-fb-1Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="GO2-Kb-Q02" secondAttribute="trailing" constant="20" id="N9K-kl-TY2"/>
                                            <constraint firstItem="Wup-jv-Nbi" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="19" id="We5-uH-Buh"/>
                                            <constraint firstItem="3aS-4h-fT5" firstAttribute="centerY" secondItem="GMw-Lk-fqW" secondAttribute="centerY" id="aOW-Nu-HhB"/>
                                            <constraint firstItem="kWM-JV-mO7" firstAttribute="centerY" secondItem="a50-JQ-Kmp" secondAttribute="centerY" constant="-5" id="aQ7-v2-4aV"/>
                                            <constraint firstItem="GO2-Kb-Q02" firstAttribute="top" secondItem="GMw-Lk-fqW" secondAttribute="bottom" constant="8" id="aWZ-L7-CrH"/>
                                            <constraint firstItem="b3z-iN-rcx" firstAttribute="top" secondItem="eQV-2D-mny" secondAttribute="bottom" constant="3" id="ava-ka-ZrG"/>
                                            <constraint firstItem="a50-JQ-Kmp" firstAttribute="top" secondItem="T6Q-eR-nCR" secondAttribute="top" id="bBB-SE-T4t"/>
                                            <constraint firstAttribute="trailing" secondItem="eQV-2D-mny" secondAttribute="trailing" constant="20" id="dXx-Hh-r1K"/>
                                            <constraint firstAttribute="trailing" secondItem="cfc-eP-p48" secondAttribute="trailing" constant="22" id="dbw-o3-Vuw"/>
                                            <constraint firstItem="eQV-2D-mny" firstAttribute="top" secondItem="GO2-Kb-Q02" secondAttribute="bottom" constant="8" id="f94-Ea-TgH"/>
                                            <constraint firstAttribute="trailing" secondItem="a50-JQ-Kmp" secondAttribute="trailing" constant="20" id="gCP-z6-mKw"/>
                                            <constraint firstItem="I2T-YS-YIX" firstAttribute="top" secondItem="JjW-gh-Xk2" secondAttribute="bottom" constant="8" id="gpr-mt-r4Z"/>
                                            <constraint firstItem="I2T-YS-YIX" firstAttribute="centerY" secondItem="c5Q-Hi-Q1i" secondAttribute="centerY" id="hcL-Kc-aLt"/>
                                            <constraint firstItem="b3z-iN-rcx" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="jOW-nt-fq7"/>
                                            <constraint firstAttribute="trailing" secondItem="GMw-Lk-fqW" secondAttribute="trailing" constant="20" id="jf9-XF-wUa"/>
                                            <constraint firstItem="GMw-Lk-fqW" firstAttribute="top" secondItem="I2T-YS-YIX" secondAttribute="bottom" constant="8" id="k7Y-He-ivq"/>
                                            <constraint firstItem="cfc-eP-p48" firstAttribute="top" secondItem="b3z-iN-rcx" secondAttribute="bottom" constant="8" id="moC-KR-WnU"/>
                                            <constraint firstItem="AUc-4m-eAV" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="q8w-Ew-Ssz"/>
                                            <constraint firstItem="3aS-4h-fT5" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="19" id="qcT-bB-Ywg"/>
                                            <constraint firstItem="Wup-jv-Nbi" firstAttribute="centerY" secondItem="JjW-gh-Xk2" secondAttribute="centerY" id="v1Q-Rb-tuJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-gQ-EPJ" userLabel="View - Linker" customClass="LinkerOptionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other linker options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Ra-pCh">
                                                <rect key="frame" x="20" y="176" width="176" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12M-7o-Mu9">
                                                <rect key="frame" x="15" y="205" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-QN-0CC" userLabel="Switch - Math Lib">
                                                <rect key="frame" x="251" y="20" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="IyW-9f-9lM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="KBc-Pd-0Az"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-CL-3Ni" userLabel="Switch - Tiny Lib">
                                                <rect key="frame" x="251" y="59" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="YoG-jk-xZT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="djl-3P-xZ1"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-ip-j3a" userLabel="Switch - Pthread Lib">
                                                <rect key="frame" x="251" y="98" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="9rE-HP-tJW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="waC-fV-gTP"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-sW-MOH" userLabel="Switch Create Proj Lib">
                                                <rect key="frame" x="251" y="137" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="64I-Y1-aZC"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-Hm-Wh6">
                                                <rect key="frame" x="20" y="25" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-aD-D94">
                                                <rect key="frame" x="20" y="64" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pthread Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-3v-A0w">
                                                <rect key="frame" x="20" y="103" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Project Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-AY-16O">
                                                <rect key="frame" x="20" y="143" width="168" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="O3g-CL-3Ni" firstAttribute="centerY" secondItem="coR-aD-D94" secondAttribute="centerY" id="13n-aO-qF6"/>
                                            <constraint firstItem="rJk-AY-16O" firstAttribute="centerY" secondItem="mEV-sW-MOH" secondAttribute="centerY" constant="1" id="7W7-m0-nm3"/>
                                            <constraint firstAttribute="trailing" secondItem="mEV-sW-MOH" secondAttribute="trailing" constant="20" id="7nf-ED-DsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rCu-QN-0CC" secondAttribute="trailing" constant="20" id="9Ce-pV-FQh"/>
                                            <constraint firstItem="coR-aD-D94" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="9wy-Vl-GRd"/>
                                            <constraint firstAttribute="trailing" secondItem="5h6-ip-j3a" secondAttribute="trailing" constant="20" id="DB2-Nb-mxL"/>
                                            <constraint firstItem="rCu-QN-0CC" firstAttribute="centerY" secondItem="DNc-Hm-Wh6" secondAttribute="centerY" id="IsR-a3-FJY"/>
                                            <constraint firstItem="G6L-3v-A0w" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="P7j-4u-rVt"/>
                                            <constraint firstItem="12M-7o-Mu9" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="15" id="Sa6-P5-8TP"/>
                                            <constraint firstItem="2gm-Ra-pCh" firstAttribute="top" secondItem="mEV-sW-MOH" secondAttribute="bottom" constant="8" id="XFB-Fs-sON"/>
                                            <constraint firstItem="5h6-ip-j3a" firstAttribute="top" secondItem="O3g-CL-3Ni" secondAttribute="bottom" constant="8" id="XU0-ZQ-inN"/>
                                            <constraint firstItem="12M-7o-Mu9" firstAttribute="top" secondItem="2gm-Ra-pCh" secondAttribute="bottom" constant="8" id="Yh8-vf-1Vd"/>
                                            <constraint firstAttribute="trailing" secondItem="12M-7o-Mu9" secondAttribute="trailing" constant="25" id="bJO-9z-aGZ"/>
                                            <constraint firstItem="DNc-Hm-Wh6" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="eGF-er-Nlf"/>
                                            <constraint firstItem="rJk-AY-16O" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="kfK-nD-yFy"/>
                                            <constraint firstItem="rCu-QN-0CC" firstAttribute="top" secondItem="7F7-gQ-EPJ" secondAttribute="top" constant="20" id="mVY-PL-TLA"/>
                                            <constraint firstAttribute="trailing" secondItem="O3g-CL-3Ni" secondAttribute="trailing" constant="20" id="p2g-0g-q8c"/>
                                            <constraint firstItem="mEV-sW-MOH" firstAttribute="top" secondItem="5h6-ip-j3a" secondAttribute="bottom" constant="8" id="pJ6-9N-bSn"/>
                                            <constraint firstItem="5h6-ip-j3a" firstAttribute="centerY" secondItem="G6L-3v-A0w" secondAttribute="centerY" id="tHx-ZQ-T8a"/>
                                            <constraint firstItem="2gm-Ra-pCh" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="uNO-8n-5xg"/>
                                            <constraint firstItem="O3g-CL-3Ni" firstAttribute="top" secondItem="rCu-QN-0CC" secondAttribute="bottom" constant="8" id="zOF-xL-LdV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78d-ut-Q0W" userLabel="View - Project" customClass="ProjectOptionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-p6-1EF">
                                                <rect key="frame" x="20" y="24" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compiler Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-th-z7T">
                                                <rect key="frame" x="20" y="74" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78m-iJ-9AA">
                                                <rect key="frame" x="20" y="124" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-vK-NrY">
                                                <rect key="frame" x="20" y="174" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-vC-F3v">
                                                <rect key="frame" x="149" y="20" width="151" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="eb4-lq-TLF"/>
                                                </constraints>
                                                <state key="normal" title="GENERIC">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTypeAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="n5S-lZ-mZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-qh-sfE">
                                                <rect key="frame" x="149" y="70" width="151" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="Iy6-jS-5h4"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="compilerTypeAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="H8o-Ay-hBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-Jq-aOW">
                                                <rect key="frame" x="149" y="120" width="151" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="9pE-f3-S0g"/>
                                                </constraints>
                                                <state key="normal" title="CMM Main Ram Compact">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="memoryModelAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="4jT-ac-nNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-8j-9pS">
                                                <rect key="frame" x="149" y="170" width="151" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="cnj-Wc-7Ci"/>
                                                </constraints>
                                                <state key="normal" title="-Os Size">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="optimizationAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="X0O-ja-suZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XGu-vC-F3v" secondAttribute="trailing" constant="20" id="Alz-VS-6So"/>
                                            <constraint firstItem="xgm-qh-sfE" firstAttribute="top" secondItem="XGu-vC-F3v" secondAttribute="bottom" constant="20" id="CSr-bB-Uko"/>
                                            <constraint firstItem="jNv-vK-NrY" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="D4V-lH-708"/>
                                            <constraint firstAttribute="trailing" secondItem="xgm-qh-sfE" secondAttribute="trailing" constant="20" id="GWE-WV-tuW"/>
                                            <constraint firstAttribute="trailing" secondItem="yRx-Jq-aOW" secondAttribute="trailing" constant="20" id="Hsg-0n-600"/>
                                            <constraint firstItem="qn3-8j-9pS" firstAttribute="centerY" secondItem="jNv-vK-NrY" secondAttribute="centerY" constant="0.5" id="Nta-Xd-8Ze"/>
                                            <constraint firstAttribute="trailing" secondItem="qn3-8j-9pS" secondAttribute="trailing" constant="20" id="SEb-pd-INe"/>
                                            <constraint firstItem="VZH-th-z7T" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="U5d-Bm-aSi"/>
                                            <constraint firstItem="qn3-8j-9pS" firstAttribute="top" secondItem="yRx-Jq-aOW" secondAttribute="bottom" constant="20" id="Vbx-WU-JVG"/>
                                            <constraint firstItem="XGu-vC-F3v" firstAttribute="centerY" secondItem="lDx-p6-1EF" secondAttribute="centerY" constant="0.5" id="YUb-kJ-UcN"/>
                                            <constraint firstItem="xgm-qh-sfE" firstAttribute="centerY" secondItem="VZH-th-z7T" secondAttribute="centerY" constant="0.5" id="blH-Mb-sBV"/>
                                            <constraint firstItem="XGu-vC-F3v" firstAttribute="top" secondItem="78d-ut-Q0W" secondAttribute="top" constant="20" id="g3r-Sb-iFW"/>
                                            <constraint firstItem="lDx-p6-1EF" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="klQ-mn-Kb0"/>
                                            <constraint firstItem="yRx-Jq-aOW" firstAttribute="top" secondItem="xgm-qh-sfE" secondAttribute="bottom" constant="20" id="ouu-o1-i56"/>
                                            <constraint firstItem="78m-iJ-9AA" firstAttribute="centerY" secondItem="yRx-Jq-aOW" secondAttribute="centerY" constant="-0.5" id="pbc-Ly-GCL"/>
                                            <constraint firstItem="78m-iJ-9AA" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="shV-GB-L86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7F7-gQ-EPJ" firstAttribute="bottom" secondItem="78d-ut-Q0W" secondAttribute="bottom" id="8x6-bf-KCx"/>
                                    <constraint firstItem="78d-ut-Q0W" firstAttribute="leading" secondItem="Rhg-XU-QWb" secondAttribute="leading" id="E4b-xU-7yY"/>
                                    <constraint firstItem="7F7-gQ-EPJ" firstAttribute="trailing" secondItem="78d-ut-Q0W" secondAttribute="trailing" id="QnR-W7-cUo"/>
                                    <constraint firstAttribute="trailing" secondItem="T6Q-eR-nCR" secondAttribute="trailing" id="Ys3-dE-Rfh"/>
                                    <constraint firstItem="T6Q-eR-nCR" firstAttribute="top" secondItem="Rhg-XU-QWb" secondAttribute="top" id="bUW-g1-I99"/>
                                    <constraint firstItem="78d-ut-Q0W" firstAttribute="top" secondItem="Rhg-XU-QWb" secondAttribute="top" id="iyD-Dj-e2u"/>
                                    <constraint firstItem="7F7-gQ-EPJ" firstAttribute="top" secondItem="T6Q-eR-nCR" secondAttribute="top" id="jHF-6F-ngP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="308" id="m2X-FS-k3y"/>
                                    <constraint firstAttribute="trailing" secondItem="78d-ut-Q0W" secondAttribute="trailing" id="mSZ-Bb-RWP"/>
                                    <constraint firstItem="7F7-gQ-EPJ" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" id="n8v-jM-2sN"/>
                                    <constraint firstItem="T6Q-eR-nCR" firstAttribute="leading" secondItem="Rhg-XU-QWb" secondAttribute="leading" id="qOe-q4-YVd"/>
                                    <constraint firstAttribute="height" constant="308" id="tgG-P9-0ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Up-Am-sMJ" firstAttribute="top" secondItem="78d-ut-Q0W" secondAttribute="bottom" id="9u1-22-m2c"/>
                            <constraint firstAttribute="bottom" secondItem="Rhg-XU-QWb" secondAttribute="bottom" id="IHS-4k-XN0"/>
                            <constraint firstItem="Ax6-aq-QJV" firstAttribute="top" secondItem="Y34-Ls-pBo" secondAttribute="bottom" constant="8" id="INr-kH-Y78"/>
                            <constraint firstAttribute="trailing" secondItem="Y34-Ls-pBo" secondAttribute="trailing" id="Lv4-vb-DZ2"/>
                            <constraint firstItem="Y34-Ls-pBo" firstAttribute="leading" secondItem="GVm-vi-PvG" secondAttribute="leading" id="One-4k-iBH"/>
                            <constraint firstItem="Ax6-aq-QJV" firstAttribute="leading" secondItem="GVm-vi-PvG" secondAttribute="leading" constant="20" id="Rfv-V0-d9P"/>
                            <constraint firstItem="Rhg-XU-QWb" firstAttribute="leading" secondItem="Y34-Ls-pBo" secondAttribute="leading" id="URB-6v-5jO"/>
                            <constraint firstItem="4Up-Am-sMJ" firstAttribute="top" secondItem="T6Q-eR-nCR" secondAttribute="bottom" id="btc-6v-4Uj"/>
                            <constraint firstItem="Rhg-XU-QWb" firstAttribute="top" secondItem="Ax6-aq-QJV" secondAttribute="bottom" constant="8" id="pmR-GG-WA4"/>
                            <constraint firstAttribute="trailing" secondItem="Ax6-aq-QJV" secondAttribute="trailing" constant="20" id="s1M-oj-ABX"/>
                            <constraint firstItem="Y34-Ls-pBo" firstAttribute="top" secondItem="6mO-LY-iy4" secondAttribute="bottom" constant="-2" id="wIz-K0-gAw"/>
                            <constraint firstItem="Rhg-XU-QWb" firstAttribute="trailing" secondItem="Y34-Ls-pBo" secondAttribute="trailing" id="yEf-Te-JUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="rAa-Jy-0if"/>
                    <connections>
                        <outlet property="boardTypeButton" destination="XGu-vC-F3v" id="4No-jp-0dy"/>
                        <outlet property="compilerOptionsTextField" destination="cfc-eP-p48" id="KOF-TS-Kke"/>
                        <outlet property="compilerOptionsView" destination="T6Q-eR-nCR" id="UdE-vU-9h9"/>
                        <outlet property="compilerTypeButton" destination="xgm-qh-sfE" id="Qh9-wx-g2I"/>
                        <outlet property="linkerOptionsTextField" destination="12M-7o-Mu9" id="o1G-Iy-HDi"/>
                        <outlet property="linkerOptionsView" destination="7F7-gQ-EPJ" id="u0R-oD-IWN"/>
                        <outlet property="memoryModelButton" destination="yRx-Jq-aOW" id="48B-dX-Y8y"/>
                        <outlet property="namesTableView" destination="Y34-Ls-pBo" id="gPQ-4n-bw8"/>
                        <outlet property="optimizationButton" destination="qn3-8j-9pS" id="7Wo-sP-l3j"/>
                        <outlet property="optionsView" destination="Rhg-XU-QWb" id="Hb2-ju-9mJ"/>
                        <outlet property="projectOptionsView" destination="78d-ut-Q0W" id="Zww-pf-NhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-Ry-pW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-630"/>
        </scene>
        <!--Detail View Navigation Controller View Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="DetailViewNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E2B-pU-3yB">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
