<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzT-xS-6RV" kind="relationship" relationship="rootViewController" id="DaL-WB-Q0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-nP-CDP" customClass="SourceConsoleSplitView">
                                <rect key="frame" x="4" y="64" width="695" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3PQ-nP-CDP" secondAttribute="trailing" constant="-16" id="Cp8-SO-o6I"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3PQ-nP-CDP" secondAttribute="bottom" id="drg-Hk-IaO"/>
                            <constraint firstItem="3PQ-nP-CDP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="fFS-Mx-Ydp"/>
                            <constraint firstItem="3PQ-nP-CDP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="oR6-bF-fhH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Source" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="sourceConsoleSplitView" destination="3PQ-nP-CDP" id="GkC-Vo-lvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="351"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Project-->
        <scene sceneID="WOh-UG-Wsh">
            <objects>
                <viewController title="Project" id="yzT-xS-6RV" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-LY-iy4"/>
                        <viewControllerLayoutGuide type="bottom" id="4Up-Am-sMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVm-vi-PvG" userLabel="View - Project">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-6C-dmh" userLabel="View - Spin &amp; Simple IDE Options">
                                <rect key="frame" x="4" y="416" width="312" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-vm-YZE" userLabel="View - Simple IDE Options">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-XU-QWb" userLabel="View - Options">
                                                <rect key="frame" x="0.0" y="44" width="320" height="308"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-gQ-EPJ" userLabel="View - Linker" customClass="LinkerOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12M-7o-Mu9">
                                                                <rect key="frame" x="15" y="201" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-QN-0CC" userLabel="Switch - Math Lib">
                                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="IyW-9f-9lM"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="KBc-Pd-0Az"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-CL-3Ni" userLabel="Switch - Tiny Lib">
                                                                <rect key="frame" x="251" y="39" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="YoG-jk-xZT"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="djl-3P-xZ1"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-ip-j3a" userLabel="Switch - Pthread Lib">
                                                                <rect key="frame" x="251" y="78" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="9rE-HP-tJW"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="waC-fV-gTP"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-sW-MOH" userLabel="Switch Create Proj Lib">
                                                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="64I-Y1-aZC"/>
                                                                </constraints>
                                                            </switch>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-Hm-Wh6">
                                                                <rect key="frame" x="20" y="5" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-aD-D94">
                                                                <rect key="frame" x="20" y="44" width="61" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pthread Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-3v-A0w">
                                                                <rect key="frame" x="20" y="83" width="89" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Project Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-AY-16O">
                                                                <rect key="frame" x="20" y="122" width="168" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other linker options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Ra-pCh">
                                                                <rect key="frame" x="20" y="176" width="127" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O3g-CL-3Ni" secondAttribute="trailing" constant="20" id="1eF-NT-euy"/>
                                                            <constraint firstItem="DNc-Hm-Wh6" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="8ln-lc-LR9"/>
                                                            <constraint firstItem="rCu-QN-0CC" firstAttribute="centerY" secondItem="DNc-Hm-Wh6" secondAttribute="centerY" id="D3N-Gh-cSa"/>
                                                            <constraint firstItem="12M-7o-Mu9" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="15" id="DbW-AR-bhk"/>
                                                            <constraint firstItem="G6L-3v-A0w" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="EHa-Zh-Ds5"/>
                                                            <constraint firstItem="rJk-AY-16O" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="GGi-mo-d9y"/>
                                                            <constraint firstItem="2gm-Ra-pCh" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="ItK-CT-KyZ"/>
                                                            <constraint firstItem="O3g-CL-3Ni" firstAttribute="centerY" secondItem="coR-aD-D94" secondAttribute="centerY" id="JCJ-uJ-gqz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mEV-sW-MOH" secondAttribute="trailing" constant="20" id="JTJ-C2-sTm"/>
                                                            <constraint firstItem="12M-7o-Mu9" firstAttribute="top" secondItem="2gm-Ra-pCh" secondAttribute="bottom" constant="8" id="MyQ-gL-cSY"/>
                                                            <constraint firstItem="2gm-Ra-pCh" firstAttribute="top" secondItem="rJk-AY-16O" secondAttribute="bottom" constant="33" id="Nwx-kw-HJ4"/>
                                                            <constraint firstItem="mEV-sW-MOH" firstAttribute="top" secondItem="5h6-ip-j3a" secondAttribute="bottom" constant="8" id="RUK-S4-P72"/>
                                                            <constraint firstAttribute="trailing" secondItem="5h6-ip-j3a" secondAttribute="trailing" constant="20" id="YWa-fm-4Y3"/>
                                                            <constraint firstItem="5h6-ip-j3a" firstAttribute="top" secondItem="O3g-CL-3Ni" secondAttribute="bottom" constant="8" id="ZUs-D9-Jnd"/>
                                                            <constraint firstItem="coR-aD-D94" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" constant="20" id="eg4-bt-pEZ"/>
                                                            <constraint firstItem="rCu-QN-0CC" firstAttribute="top" secondItem="7F7-gQ-EPJ" secondAttribute="top" id="fI0-0O-xoP"/>
                                                            <constraint firstAttribute="trailing" secondItem="rCu-QN-0CC" secondAttribute="trailing" constant="20" id="hOY-9C-MHR"/>
                                                            <constraint firstItem="5h6-ip-j3a" firstAttribute="centerY" secondItem="G6L-3v-A0w" secondAttribute="centerY" id="mXa-ER-VHx"/>
                                                            <constraint firstItem="rJk-AY-16O" firstAttribute="centerY" secondItem="mEV-sW-MOH" secondAttribute="centerY" id="sPt-Wv-eZy"/>
                                                            <constraint firstItem="O3g-CL-3Ni" firstAttribute="top" secondItem="rCu-QN-0CC" secondAttribute="bottom" constant="8" id="y8P-1B-hAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="12M-7o-Mu9" secondAttribute="trailing" constant="25" id="yuX-mP-FBq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78d-ut-Q0W" userLabel="View - Project" customClass="ProjectOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-p6-1EF">
                                                                <rect key="frame" x="20" y="12" width="87" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compiler Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-th-z7T">
                                                                <rect key="frame" x="20" y="69" width="111" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78m-iJ-9AA">
                                                                <rect key="frame" x="20" y="126" width="116" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-vC-F3v">
                                                                <rect key="frame" x="149" y="8" width="151" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="eb4-lq-TLF"/>
                                                                </constraints>
                                                                <state key="normal" title="GENERIC">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="boardTypeAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="n5S-lZ-mZe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-Jq-aOW">
                                                                <rect key="frame" x="149" y="122" width="151" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="9pE-f3-S0g"/>
                                                                </constraints>
                                                                <state key="normal" title="CMM Main Ram Compact">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="memoryModelAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="4jT-ac-nNy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-8j-9pS">
                                                                <rect key="frame" x="149" y="179" width="151" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="cnj-Wc-7Ci"/>
                                                                </constraints>
                                                                <state key="normal" title="-Os Size">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optimizationAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="X0O-ja-suZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-qh-sfE">
                                                                <rect key="frame" x="149" y="65" width="151" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="Iy6-jS-5h4"/>
                                                                </constraints>
                                                                <state key="normal" title="C">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="compilerTypeAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="H8o-Ay-hBj"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-vK-NrY">
                                                                <rect key="frame" x="20" y="183" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="78m-iJ-9AA" firstAttribute="centerY" secondItem="yRx-Jq-aOW" secondAttribute="centerY" constant="-0.5" id="2Qs-yK-m5p"/>
                                                            <constraint firstAttribute="trailing" secondItem="xgm-qh-sfE" secondAttribute="trailing" constant="20" id="5h7-Wr-n8p"/>
                                                            <constraint firstItem="qn3-8j-9pS" firstAttribute="centerY" secondItem="jNv-vK-NrY" secondAttribute="centerY" constant="0.5" id="ExK-pJ-fY8"/>
                                                            <constraint firstItem="XGu-vC-F3v" firstAttribute="top" secondItem="78d-ut-Q0W" secondAttribute="top" constant="8" id="Hqo-JR-x6j"/>
                                                            <constraint firstAttribute="trailing" secondItem="yRx-Jq-aOW" secondAttribute="trailing" constant="20" id="Nvl-cq-WOy"/>
                                                            <constraint firstAttribute="trailing" secondItem="qn3-8j-9pS" secondAttribute="trailing" constant="20" id="NxI-gW-gpd"/>
                                                            <constraint firstAttribute="height" constant="308" id="Orm-Vj-jGI"/>
                                                            <constraint firstItem="78m-iJ-9AA" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="RWb-Lr-es2"/>
                                                            <constraint firstItem="lDx-p6-1EF" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="SeN-mj-995"/>
                                                            <constraint firstItem="VZH-th-z7T" firstAttribute="centerY" secondItem="xgm-qh-sfE" secondAttribute="centerY" constant="-0.5" id="SwA-43-BTS"/>
                                                            <constraint firstItem="jNv-vK-NrY" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="X6x-2E-qnr"/>
                                                            <constraint firstItem="VZH-th-z7T" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" constant="20" id="Y6H-IS-WbP"/>
                                                            <constraint firstItem="yRx-Jq-aOW" firstAttribute="top" secondItem="xgm-qh-sfE" secondAttribute="bottom" constant="27" id="cLW-jp-9uN"/>
                                                            <constraint firstAttribute="trailing" secondItem="XGu-vC-F3v" secondAttribute="trailing" constant="20" id="cpO-LT-IcI"/>
                                                            <constraint firstItem="qn3-8j-9pS" firstAttribute="top" secondItem="yRx-Jq-aOW" secondAttribute="bottom" constant="27" id="gqE-da-ZCb"/>
                                                            <constraint firstItem="XGu-vC-F3v" firstAttribute="centerY" secondItem="lDx-p6-1EF" secondAttribute="centerY" constant="0.5" id="kg5-PP-Sen"/>
                                                            <constraint firstItem="xgm-qh-sfE" firstAttribute="top" secondItem="XGu-vC-F3v" secondAttribute="bottom" constant="27" id="n4Y-vd-PZC"/>
                                                            <constraint firstAttribute="width" constant="320" id="nBY-rt-kY4"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-fv-Xfq" userLabel="View - Spin Compiler" customClass="SpinCompilerOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin compiler options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-X6-QU2">
                                                                <rect key="frame" x="20" y="8" width="142" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-OH-kTD">
                                                                <rect key="frame" x="20" y="33" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Vep-OH-kTD" firstAttribute="top" secondItem="S8d-X6-QU2" secondAttribute="bottom" constant="8" id="IsD-X7-M3G"/>
                                                            <constraint firstItem="S8d-X6-QU2" firstAttribute="leading" secondItem="QaE-fv-Xfq" secondAttribute="leading" constant="20" id="i6Z-2U-ZdA"/>
                                                            <constraint firstAttribute="height" constant="308" id="jED-cv-FBu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vep-OH-kTD" secondAttribute="trailing" constant="20" id="lZS-fH-qSG"/>
                                                            <constraint firstAttribute="width" constant="320" id="mUe-Db-wos"/>
                                                            <constraint firstItem="Vep-OH-kTD" firstAttribute="leading" secondItem="QaE-fv-Xfq" secondAttribute="leading" constant="20" id="mcd-bZ-Lat"/>
                                                            <constraint firstItem="S8d-X6-QU2" firstAttribute="top" secondItem="QaE-fv-Xfq" secondAttribute="top" constant="8" id="zvX-hE-ngc"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-eR-nCR" userLabel="View - Compiler" customClass="CompilerOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-Lk-fqW" userLabel="Switch - All warnings">
                                                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="ObB-TD-wdD"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-Kb-Q02" userLabel="Switch - No FCache">
                                                                <rect key="frame" x="251" y="156" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="8n1-z1-mK4"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-2D-mny" userLabel="Switch Enable Pruning">
                                                                <rect key="frame" x="251" y="195" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="iJN-qF-gPl"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a50-JQ-Kmp" userLabel="Switch - Simple printf">
                                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="8F9-Jh-1bR"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-gh-Xk2" userLabel="Switch - 32 bit double">
                                                                <rect key="frame" x="251" y="39" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="4XM-ly-kie"/>
                                                                </constraints>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-YS-YIX" userLabel="Switch - Exceptions">
                                                                <rect key="frame" x="251" y="78" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="umh-qk-8Ct"/>
                                                                </constraints>
                                                            </switch>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 bit double" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-jv-Nbi">
                                                                <rect key="frame" x="20" y="44" width="101" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-Hi-Q1i">
                                                                <rect key="frame" x="20" y="83" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No FCache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-J2-53O">
                                                                <rect key="frame" x="20" y="161" width="87" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Pruning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-4m-eAV">
                                                                <rect key="frame" x="18" y="200" width="117" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-4h-fT5">
                                                                <rect key="frame" x="18" y="122" width="96" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple printf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-JV-mO7">
                                                                <rect key="frame" x="20" y="5" width="98" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-std=c99" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-eP-p48">
                                                                <rect key="frame" x="18" y="254" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other compiler options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-iN-rcx">
                                                                <rect key="frame" x="20" y="229" width="148" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="308" id="1sa-z6-Dqj"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfc-eP-p48" secondAttribute="trailing" constant="22" id="40R-XO-H5C"/>
                                                            <constraint firstItem="cfc-eP-p48" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="4qm-BL-X4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="GMw-Lk-fqW" secondAttribute="trailing" constant="20" id="CWZ-XC-EvZ"/>
                                                            <constraint firstItem="kWM-JV-mO7" firstAttribute="centerY" secondItem="a50-JQ-Kmp" secondAttribute="centerY" id="EZX-o5-awI"/>
                                                            <constraint firstItem="eQV-2D-mny" firstAttribute="top" secondItem="GO2-Kb-Q02" secondAttribute="bottom" constant="8" id="Fae-Nb-TIs"/>
                                                            <constraint firstItem="kWM-JV-mO7" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="HFF-fD-bAE"/>
                                                            <constraint firstAttribute="width" constant="320" id="K0Q-54-Log"/>
                                                            <constraint firstItem="AUc-4m-eAV" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="KPW-Sm-0C3"/>
                                                            <constraint firstItem="eQV-2D-mny" firstAttribute="centerY" secondItem="AUc-4m-eAV" secondAttribute="centerY" id="ONz-Pp-0vu"/>
                                                            <constraint firstItem="GMw-Lk-fqW" firstAttribute="top" secondItem="I2T-YS-YIX" secondAttribute="bottom" constant="8" id="OhB-Xw-nSo"/>
                                                            <constraint firstItem="JjW-gh-Xk2" firstAttribute="top" secondItem="a50-JQ-Kmp" secondAttribute="bottom" constant="8" id="Q1p-lw-JUr"/>
                                                            <constraint firstItem="b3z-iN-rcx" firstAttribute="top" secondItem="AUc-4m-eAV" secondAttribute="bottom" constant="8" id="WNf-tZ-C8k"/>
                                                            <constraint firstItem="b3z-iN-rcx" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="Xaj-Z8-FIo"/>
                                                            <constraint firstItem="3aS-4h-fT5" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="18" id="Xvb-gM-zI8"/>
                                                            <constraint firstItem="Wup-jv-Nbi" firstAttribute="centerY" secondItem="JjW-gh-Xk2" secondAttribute="centerY" id="Ygh-kn-gDn"/>
                                                            <constraint firstItem="I2T-YS-YIX" firstAttribute="top" secondItem="JjW-gh-Xk2" secondAttribute="bottom" constant="8" id="Yyo-eQ-CRU"/>
                                                            <constraint firstAttribute="trailing" secondItem="GO2-Kb-Q02" secondAttribute="trailing" constant="20" id="ZIG-9R-oJo"/>
                                                            <constraint firstItem="cfc-eP-p48" firstAttribute="top" secondItem="b3z-iN-rcx" secondAttribute="bottom" constant="8" id="bRh-0U-4T9"/>
                                                            <constraint firstItem="c5Q-Hi-Q1i" firstAttribute="centerY" secondItem="I2T-YS-YIX" secondAttribute="centerY" id="dpY-iS-954"/>
                                                            <constraint firstItem="GMw-Lk-fqW" firstAttribute="centerY" secondItem="3aS-4h-fT5" secondAttribute="centerY" id="drs-Ub-Tze"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQV-2D-mny" secondAttribute="trailing" constant="20" id="et0-Po-iQs"/>
                                                            <constraint firstItem="Wup-jv-Nbi" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="gXR-2x-S1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="I2T-YS-YIX" secondAttribute="trailing" constant="20" id="hDa-2y-N37"/>
                                                            <constraint firstItem="GO2-Kb-Q02" firstAttribute="top" secondItem="GMw-Lk-fqW" secondAttribute="bottom" constant="8" id="iKX-3e-oSF"/>
                                                            <constraint firstAttribute="trailing" secondItem="JjW-gh-Xk2" secondAttribute="trailing" constant="20" id="r7c-c9-fZX"/>
                                                            <constraint firstItem="a50-JQ-Kmp" firstAttribute="top" secondItem="T6Q-eR-nCR" secondAttribute="top" id="rLF-qf-oGq"/>
                                                            <constraint firstItem="WZH-J2-53O" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="tsX-mw-p61"/>
                                                            <constraint firstItem="c5Q-Hi-Q1i" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" constant="20" id="ud3-q4-s9N"/>
                                                            <constraint firstItem="GO2-Kb-Q02" firstAttribute="centerY" secondItem="WZH-J2-53O" secondAttribute="centerY" id="vce-zh-hEt"/>
                                                            <constraint firstAttribute="trailing" secondItem="a50-JQ-Kmp" secondAttribute="trailing" constant="20" id="zEU-Gl-Xet"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="leading" secondItem="7F7-gQ-EPJ" secondAttribute="leading" id="2c2-9h-1WK"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="top" secondItem="78d-ut-Q0W" secondAttribute="top" id="5Hn-2M-gdl"/>
                                                    <constraint firstAttribute="height" constant="308" id="FO6-Cu-Hxo"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="top" secondItem="T6Q-eR-nCR" secondAttribute="top" id="Jce-SV-rRz"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="leading" secondItem="Rhg-XU-QWb" secondAttribute="leading" id="PFf-h1-f5Z"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="trailing" secondItem="7F7-gQ-EPJ" secondAttribute="trailing" id="TJL-Ql-L8w"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="bottom" secondItem="7F7-gQ-EPJ" secondAttribute="bottom" id="YvL-PK-vXe"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="leading" secondItem="78d-ut-Q0W" secondAttribute="leading" id="izE-hb-eRa"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="top" secondItem="7F7-gQ-EPJ" secondAttribute="top" id="nIJ-Ws-6Xa"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="leading" secondItem="T6Q-eR-nCR" secondAttribute="leading" id="p2D-te-vPS"/>
                                                    <constraint firstItem="QaE-fv-Xfq" firstAttribute="top" secondItem="Rhg-XU-QWb" secondAttribute="top" id="y3n-8l-OQP"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-aq-QJV">
                                                <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="06q-wF-fsp"/>
                                                    <constraint firstAttribute="width" constant="280" id="BmE-rI-GJo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Project"/>
                                                    <segment title="Compiler"/>
                                                    <segment title="Linker"/>
                                                </segments>
                                                <connections>
                                                    <action selector="optionsAction:" destination="yzT-xS-6RV" eventType="valueChanged" id="9fV-jN-6il"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="352" id="6sm-td-iin"/>
                                            <constraint firstItem="Rhg-XU-QWb" firstAttribute="top" secondItem="oeX-vm-YZE" secondAttribute="top" constant="44" id="BvX-fw-Icp"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhg-XU-QWb" secondAttribute="trailing" id="Cra-HD-2xG"/>
                                            <constraint firstAttribute="width" constant="320" id="Gyy-Vx-qAl"/>
                                            <constraint firstItem="Ax6-aq-QJV" firstAttribute="top" secondItem="oeX-vm-YZE" secondAttribute="top" id="TEb-TH-AUd"/>
                                            <constraint firstAttribute="centerX" secondItem="Ax6-aq-QJV" secondAttribute="centerX" id="VRX-Hl-ddW"/>
                                            <constraint firstItem="Rhg-XU-QWb" firstAttribute="leading" secondItem="oeX-vm-YZE" secondAttribute="leading" id="kzx-T0-Zv3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-tE-J3t" userLabel="View - Spin IDE Options" customClass="SpinCompilerOptionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-og-Y6F" userLabel="View - Spin Options">
                                                <rect key="frame" x="0.0" y="44" width="320" height="308"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-SY-Rpj" userLabel="View - Spin Compiler" customClass="SpinCompilerOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin compiler options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-af-7ci">
                                                                <rect key="frame" x="20" y="8" width="142" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-pU-ffO">
                                                                <rect key="frame" x="20" y="33" width="280" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="2zu-OU-hce"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZrN-pU-ffO" secondAttribute="trailing" constant="20" id="7GQ-6S-Eoz"/>
                                                            <constraint firstItem="gtX-af-7ci" firstAttribute="leading" secondItem="woa-SY-Rpj" secondAttribute="leading" constant="20" id="8yd-sN-SjS"/>
                                                            <constraint firstItem="ZrN-pU-ffO" firstAttribute="leading" secondItem="woa-SY-Rpj" secondAttribute="leading" constant="20" id="HBS-jJ-4xZ"/>
                                                            <constraint firstAttribute="height" constant="308" id="Mb0-44-wKM"/>
                                                            <constraint firstItem="ZrN-pU-ffO" firstAttribute="top" secondItem="gtX-af-7ci" secondAttribute="bottom" constant="8" id="d8Q-ra-GAC"/>
                                                            <constraint firstItem="gtX-af-7ci" firstAttribute="top" secondItem="woa-SY-Rpj" secondAttribute="top" constant="8" id="dpH-6F-t3a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krk-sn-kmV" userLabel="View - Terminal" customClass="LinkerOptionsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-ff-1Qd" userLabel="Switch - Echo">
                                                                <rect key="frame" x="251" y="40" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="Y35-Ni-yVD"/>
                                                                    <constraint firstAttribute="width" constant="49" id="i4C-a7-Kha"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="echoValueChanged:" destination="yzT-xS-6RV" eventType="valueChanged" id="9uD-a2-o48"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-b4-lP6" userLabel="Echo">
                                                                <rect key="frame" x="20" y="45" width="39" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-6c-Ile">
                                                                <rect key="frame" x="193" y="79" width="151" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="Rxg-N3-H63"/>
                                                                </constraints>
                                                                <state key="normal" title="115200">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="baudAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="NS0-k7-GDA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAUD Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-WB-hzK" userLabel="BAUD Rate">
                                                                <rect key="frame" x="20" y="83" width="88" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-Ok-7bx" userLabel="Echo">
                                                                <rect key="frame" x="20" y="5" width="138" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-PB-qQd">
                                                                <rect key="frame" x="263" y="5" width="37" height="30"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearButtonAction:" destination="yzT-xS-6RV" eventType="touchUpInside" id="6Bt-g0-85g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="q1x-6c-Ile" firstAttribute="centerY" secondItem="TEu-WB-hzK" secondAttribute="centerY" constant="0.5" id="0MW-XB-0dn"/>
                                                            <constraint firstAttribute="trailing" secondItem="zKK-PB-qQd" secondAttribute="trailing" constant="20" id="2v9-cK-vGf"/>
                                                            <constraint firstItem="1gy-Ok-7bx" firstAttribute="centerY" secondItem="zKK-PB-qQd" secondAttribute="centerY" constant="-4.5" id="9AO-pZ-I8v"/>
                                                            <constraint firstItem="1gy-Ok-7bx" firstAttribute="leading" secondItem="krk-sn-kmV" secondAttribute="leading" constant="20" id="KwW-6h-I1M"/>
                                                            <constraint firstItem="TEu-WB-hzK" firstAttribute="leading" secondItem="krk-sn-kmV" secondAttribute="leading" constant="20" id="OcN-uf-1gL"/>
                                                            <constraint firstItem="WIh-b4-lP6" firstAttribute="leading" secondItem="krk-sn-kmV" secondAttribute="leading" constant="20" id="Oqd-89-2K8"/>
                                                            <constraint firstItem="zKK-PB-qQd" firstAttribute="top" secondItem="krk-sn-kmV" secondAttribute="top" constant="5" id="Rv3-J4-eaW"/>
                                                            <constraint firstItem="TEu-WB-hzK" firstAttribute="top" secondItem="WIh-b4-lP6" secondAttribute="bottom" constant="17" id="TGf-a3-oHa"/>
                                                            <constraint firstItem="Fap-ff-1Qd" firstAttribute="centerY" secondItem="WIh-b4-lP6" secondAttribute="centerY" id="U8P-jx-neJ"/>
                                                            <constraint firstItem="WIh-b4-lP6" firstAttribute="top" secondItem="zKK-PB-qQd" secondAttribute="bottom" constant="10" id="UhB-NF-RU3"/>
                                                            <constraint firstAttribute="trailing" secondItem="q1x-6c-Ile" secondAttribute="trailing" constant="-24" id="jV4-5l-OxU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fap-ff-1Qd" secondAttribute="trailing" constant="20" id="v6P-wd-aXU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="woa-SY-Rpj" firstAttribute="top" secondItem="kkB-og-Y6F" secondAttribute="top" id="55Y-cG-Z4k"/>
                                                    <constraint firstAttribute="height" constant="308" id="94X-E9-VxQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="krk-sn-kmV" secondAttribute="trailing" id="QYc-r3-7Gr"/>
                                                    <constraint firstItem="krk-sn-kmV" firstAttribute="leading" secondItem="kkB-og-Y6F" secondAttribute="leading" id="b5S-UN-nQt"/>
                                                    <constraint firstItem="woa-SY-Rpj" firstAttribute="leading" secondItem="kkB-og-Y6F" secondAttribute="leading" id="csb-IL-6zc"/>
                                                    <constraint firstItem="krk-sn-kmV" firstAttribute="top" secondItem="kkB-og-Y6F" secondAttribute="top" id="qNR-eR-HD1"/>
                                                    <constraint firstAttribute="bottom" secondItem="krk-sn-kmV" secondAttribute="bottom" id="sdj-aE-MT3"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-DE-mhq">
                                                <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Bi2-gG-ClC"/>
                                                    <constraint firstAttribute="height" constant="28" id="LCQ-3j-VAy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Terminal"/>
                                                    <segment title="Compiler"/>
                                                </segments>
                                                <connections>
                                                    <action selector="spinOptionsAction:" destination="yzT-xS-6RV" eventType="valueChanged" id="huo-Lc-O5V"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kkB-og-Y6F" firstAttribute="leading" secondItem="NY7-tE-J3t" secondAttribute="leading" id="8Tx-x1-VNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kkB-og-Y6F" secondAttribute="trailing" constant="-8" id="Htt-GM-7Bt"/>
                                            <constraint firstAttribute="height" constant="352" id="OcZ-CY-HrU"/>
                                            <constraint firstItem="kkB-og-Y6F" firstAttribute="top" secondItem="NY7-tE-J3t" secondAttribute="top" constant="44" id="jHJ-aD-zzC"/>
                                            <constraint firstAttribute="centerX" secondItem="BLW-DE-mhq" secondAttribute="centerX" constant="-4" id="uwS-N0-XQE"/>
                                            <constraint firstItem="BLW-DE-mhq" firstAttribute="top" secondItem="NY7-tE-J3t" secondAttribute="top" id="wbs-b5-o23"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NY7-tE-J3t" firstAttribute="top" secondItem="DQF-6C-dmh" secondAttribute="top" id="3Ts-bq-Jps"/>
                                    <constraint firstItem="oeX-vm-YZE" firstAttribute="top" secondItem="DQF-6C-dmh" secondAttribute="top" id="AN1-aB-N4L"/>
                                    <constraint firstItem="oeX-vm-YZE" firstAttribute="leading" secondItem="DQF-6C-dmh" secondAttribute="leading" id="YS9-eK-rVk"/>
                                    <constraint firstAttribute="trailing" secondItem="NY7-tE-J3t" secondAttribute="trailing" id="hQR-EN-YhQ"/>
                                    <constraint firstItem="NY7-tE-J3t" firstAttribute="leading" secondItem="DQF-6C-dmh" secondAttribute="leading" id="sC0-f5-E1f"/>
                                    <constraint firstAttribute="height" constant="352" id="z4m-e8-kw4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Ls-pBo">
                                <rect key="frame" x="8" y="64" width="304" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yzT-xS-6RV" id="TzM-K4-Hgr"/>
                                    <outlet property="delegate" destination="yzT-xS-6RV" id="l4N-wH-XPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y34-Ls-pBo" secondAttribute="trailing" constant="-12" id="8G4-4y-dK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQF-6C-dmh" secondAttribute="trailing" constant="-16" id="Fb7-zM-11a"/>
                            <constraint firstItem="DQF-6C-dmh" firstAttribute="leading" secondItem="GVm-vi-PvG" secondAttribute="leadingMargin" constant="-16" id="SM5-nw-Guh"/>
                            <constraint firstItem="4Up-Am-sMJ" firstAttribute="top" secondItem="DQF-6C-dmh" secondAttribute="bottom" id="e7p-8o-Red"/>
                            <constraint firstItem="Y34-Ls-pBo" firstAttribute="top" secondItem="6mO-LY-iy4" secondAttribute="bottom" id="kYb-eR-gql"/>
                            <constraint firstItem="Y34-Ls-pBo" firstAttribute="leading" secondItem="GVm-vi-PvG" secondAttribute="leadingMargin" constant="-12" id="uBw-un-wb6"/>
                            <constraint firstItem="DQF-6C-dmh" firstAttribute="top" secondItem="Y34-Ls-pBo" secondAttribute="bottom" constant="8" id="utd-Vu-Pas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="rAa-Jy-0if"/>
                    <connections>
                        <outlet property="baudButton" destination="q1x-6c-Ile" id="nP8-sv-tL3"/>
                        <outlet property="boardTypeButton" destination="XGu-vC-F3v" id="4No-jp-0dy"/>
                        <outlet property="compilerOptionsTextField" destination="cfc-eP-p48" id="KOF-TS-Kke"/>
                        <outlet property="compilerOptionsView" destination="T6Q-eR-nCR" id="UdE-vU-9h9"/>
                        <outlet property="compilerTypeButton" destination="xgm-qh-sfE" id="Qh9-wx-g2I"/>
                        <outlet property="linkerOptionsTextField" destination="12M-7o-Mu9" id="o1G-Iy-HDi"/>
                        <outlet property="linkerOptionsView" destination="7F7-gQ-EPJ" id="u0R-oD-IWN"/>
                        <outlet property="memoryModelButton" destination="yRx-Jq-aOW" id="48B-dX-Y8y"/>
                        <outlet property="namesTableView" destination="Y34-Ls-pBo" id="gPQ-4n-bw8"/>
                        <outlet property="optimizationButton" destination="qn3-8j-9pS" id="7Wo-sP-l3j"/>
                        <outlet property="optionsSegmentedControl" destination="Ax6-aq-QJV" id="lOq-5O-TUs"/>
                        <outlet property="optionsView" destination="Rhg-XU-QWb" id="Hb2-ju-9mJ"/>
                        <outlet property="projectOptionsView" destination="78d-ut-Q0W" id="Zww-pf-NhG"/>
                        <outlet property="simpleIDEOptionsView" destination="oeX-vm-YZE" id="Y0F-q2-JNL"/>
                        <outlet property="spinCompilerOptionsView" destination="QaE-fv-Xfq" id="meG-C5-xEf"/>
                        <outlet property="spinIDEOptionsView" destination="NY7-tE-J3t" id="JAV-Gn-F4K"/>
                        <outlet property="spinOnlyCompilerView" destination="woa-SY-Rpj" id="w6S-hq-sVZ"/>
                        <outlet property="spinOptionsView" destination="kkB-og-Y6F" id="74Y-u3-b3d"/>
                        <outlet property="spinTerminalOptionsView" destination="krk-sn-kmV" id="DV5-P6-ICo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuh-Ry-pW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="E2B-pU-3yB">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.5" y="351"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
